{
  "name": "clean-blog",
  "version": "1.0.0",
  "description": "clean blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "clean",
    "blog"
  ],
  "author": "Furkan Cetkin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
